SMTP = DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "paresh566patel@gmail.com"
EMAIL_HOST_PASSWORD = "wrwy qvwh wcbu ooan"

DB_NAME= dbname
DB_USER= dbusername
DB_PASSWORD= dbpassword
DB_HOST= dbhost
DB_PORT= dbport

postgresql://postgres:[chirag]@db.wbxapxgpblazydxlyrkl.supabase.co:5432/postgres
user=postgres.wbxapxgpblazydxlyrkl 
password=[chirag] 
host=aws-0-ap-south-1.pooler.supabase.com
port=6543
dbname=postgres